# rampage-plugins-Audio

Audio/: Audio.csproj
Audio/src/: Audio.cs  AudioChannel.cs  AudioConstants.cs  AudioMainloop.cs  AudioManager.cs  AudioSource.cs
Audio/src/Opus/: Engine2Opus.cs  OpusEncoder.cs  OpusSafeHandle.cs
